# NetStore

./: pom.xml
src/main/java/com/bdsoft/xtgl/: DemoApplication.java
src/main/java/com/bdsoft/xtgl/aop/: LoginAspect.java
src/main/java/com/bdsoft/xtgl/config/aop/: LoginAspect.java
src/main/java/com/bdsoft/xtgl/config/filter/: WebTimeFilter.java
src/main/java/com/bdsoft/xtgl/controller/: Index.java
src/main/java/com/bdsoft/xtgl/entity/: Function.java  Login.java  Register.java  Role.java  User.java
src/main/java/com/bdsoft/xtgl/filter/: WebTimeFilter.java
src/main/java/com/bdsoft/xtgl/mapper/: FunctionMapper.java  LoginMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/bdsoft/xtgl/service/: LoginServiceI.java  RedisServiceI.java  UserServiceI.java
src/main/java/com/bdsoft/xtgl/service/serviceimpl/: LoginServiceImpl.java  RedisServiceImpl.java  UserServiceImpl.java
src/main/java/com/bdsoft/xtgl/util/: UserUtilsI.java
src/main/java/com/bdsoft/xtgl/util/activemq/: Consumer.java  Producer.java  QueueName.java
src/main/java/com/bdsoft/xtgl/util/utilimpl/: CodeUtils.java  CommonUtils.java  RedisUtils.java  UserUtils.java
src/main/java/com/bdsoft/xtgl/utils/: UserUtilsI.java
src/main/java/com/bdsoft/xtgl/utils/activemq/: Consumer.java  Producer.java  QueueName.java
src/main/java/com/bdsoft/xtgl/utils/packageutil/: PackageUtil.java
src/main/java/com/bdsoft/xtgl/utils/redis/: RedisScheduledTask.java  RedisUtils.java
src/main/java/com/bdsoft/xtgl/utils/table/: TableUtils.java
src/main/java/com/bdsoft/xtgl/utils/utilimpl/: CodeUtils.java  CommonUtils.java  UserUtils.java
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/aop/: LoginAspect.java
src/main/java/com/example/demo/controller/: Index.java
src/main/java/com/example/demo/entity/: Function.java  Role.java  User.java
src/main/java/com/example/demo/mapper/: FunctionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/example/demo/service/: UserServiceI.java
src/main/java/com/example/demo/service/serviceimpl/: UserServiceImpl.java
src/main/java/com/example/demo/util/: RedisUtils.java  UserUtilsI.java
src/main/java/com/example/demo/util/utilimpl/: CommonUtils.java  RedisUtils.java  UserUtils.java
src/main/resources/: application.properties
src/main/resources/mybatis/mapper/: FunctionMapper.xml  LoginMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/sql/: sql.sql
src/test/java/com/bdsoft/xtgl/: CodeTest.java  Comsumer.java  DemoApplicationTests.java  PagekageTest.java  Producter.java  SampleActiveMqTests.java  TestConsumer.java  TestMq.java
src/test/java/com/example/demo/: CodeTest.java
