#mysql datasource
spring.datasource.url= jdbc:mysql://bj-cdb-q0wdckcl.sql.tencentcdb.com:63462/qianxp
spring.datasource.username=root
spring.datasource.password=love9420

# THYMELEAF 缓存设置为否 开启开发者模式
spring.thymeleaf.cache=false

# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0  
# Redis服务器地址
spring.redis.host=140.143.60.145
# Redis服务器连接端口
spring.redis.port=6379  
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8  
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1  
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8  
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0  
# 连接超时时间（毫秒）
spring.redis.timeout=5000

#mybtais 配置
mybatis.config-locations=classpath:mybatis/mybatis-config.xml  
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml  
mybatis.type-aliases-package=com.kerry.model  

debug=true
#logging.level.*= DEBUG
spring.devtools.remote.debug.enabled=true